# Backend
PROJECT_NAME=Calculadora2050
API_ENV=production
DEBUG=False


SERVER_HOST="http://localhost"
SERVER_PORT=8000
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=secretkey123

ADMIN='admin@calculadora2050.com'
ADMIN_PASSWORD='password'
USERS_OPEN_REGISTRATION=True


# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=api


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL='info@calculadora2050.com'
PGADMIN_DEFAULT_PASSWORD='password'