# Backend
PROJECT_NAME=Calculadora2050
API_ENV=development
# API_ENV=production
DEBUG=False

SERVER_HOST=http://localhost
API_V1_STR=/api/v1

SECRET_KEY=secretkey123
DOMAIN=localhost:8000
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]

EMAIL_TEST_USER="test@calculadora2050.com"
FIRST_SUPERUSER='admin@calculadora2050.com'
FIRST_SUPERUSER_PASSWORD='password'
USERS_OPEN_REGISTRATION=True

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=api


# Flower
# FLOWER_BASIC_AUTH='admin'

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL='info@calculadora2050.com'
PGADMIN_DEFAULT_PASSWORD='password'