# Backend
PROJECT_NAME=Calculadora2050
API_ENV=development
DEBUG=False
API_V1_STR="/api/v1"
SECRET_KEY=secretkey123

SERVER_HOST="http://localhost"
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]

ADMIN='admin@calculadora2050.com'
ADMIN_PASSWORD='password'
USERS_OPEN_REGISTRATION=True

# Loader data
URL=http://localhost:80/api/v1
