# Backend
PROJECT_NAME=Calculadora2050
API_ENV=development
DEBUG=False


SERVER_HOST="http://localhost"
SERVER_PORT=8000
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]
SECRET_KEY=secretkey123


ADMIN='admin@calculadora2050.com'
ADMIN_PASSWORD='password'
USERS_OPEN_REGISTRATION=True
